# SpectreConsoleCliDemo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SpectreCliDemo.sln  SpectreConsoleCliDemo.sln
src/BasicWay/: BasicWay.csproj  Program.cs  Settings.cs  appsettings.json
src/BasicWay/Commands/Math/: AddCommand.cs  MathSettings.cs  SubCommand.cs
src/BasicWay/Commands/Path/: CountCommand.cs  ListCommand.cs  PathSettings.cs
src/BasicWay/Common/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  PathExtensions.cs
src/BasicWay/Common/Spectre/: SpectreCommandApp.cs  SpectreExtensions.cs  SpectreTypeRegistrar.cs  SpectreTypeResolver.cs
src/BasicWay/Infrastructure/Host/: ConfigurationExtensions.cs  LoggingExtensions.cs  PathExtensions.cs
src/BasicWay/Infrastructure/Spectre/: SpectreCommandApp.cs  SpectreExtensions.cs  SpectreTypeRegistrar.cs  SpectreTypeResolver.cs
src/BasicWay/Properties/: launchSettings.json
src/CustomWay/: CustomWay.csproj  Program.cs  Settings.cs  appsettings.json
src/CustomWay/Commands/Math/: AddCommand.cs  MathConfigurator.cs  MathSettings.cs  SubCommand.cs
src/CustomWay/Commands/Path/: CountCommand.cs  ListCommand.cs  PathConfigurator.cs  PathSettings.cs
src/CustomWay/Common/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  PathExtensions.cs
src/CustomWay/Common/Spectre/: ISpectreConfigurator.cs  SpectreCommandApp.cs  SpectreExtensions.cs  SpectreTypeRegistrar.cs  SpectreTypeResolver.cs
src/CustomWay/Infrastructure/Host/: ConfigurationExtensions.cs  LoggingExtensions.cs  PathExtensions.cs
src/CustomWay/Infrastructure/Spectre/: ISpectreConfigurator.cs  SpectreCommandApp.cs  SpectreExtensions.cs  SpectreTypeRegistrar.cs  SpectreTypeResolver.cs
